connection.url=jdbc:oracle:thin:@localhost:1521:orcl
connection.username=joker
connection.password=Passw0rd911
connection.driverClass=oracle.jdbc.driver.OracleDriver
connection.poolSize=3

connection.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
